{
    "name": "sinkcup/laravel-make-auth-socialite",
    "description": "Automatically generate database, pages and routes for Laravel Socialite",
    "type": "library",
    "require": {
        "laravel/framework": "^5.7",
        "laravel/socialite": "^4.0",
        "doctrine/dbal": "^2.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sink cup",
            "email": "sinkcup@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sinkcup\\LaravelMakeAuthSocialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sinkcup\\LaravelMakeAuthSocialite\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "sinkcup\\LaravelMakeAuthSocialite\\PackageServiceProvider"
            ]
        }
    }
}
