{
    "name": "laravel-fans/ui-socialite",
    "description": "Automatically generate database, pages, and routes for Laravel Socialite",
    "type": "library",
    "require": {
        "php": ">=7.3",
        "laravel/framework": "^v8.1.0",
        "laravel/socialite": ">=v4.4.1",
        "doctrine/dbal": ">=2.9",
        "phlak/semver": ">=2.0",
        "laravel/ui": ">=v3.0.0"
    },
    "suggest": {
        "laravel-fans/socialite-providers": "Providers for Laravel Socialite"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sink cup",
            "email": "sinkcup@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelFans\\UiSocialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "vendor/orchestra/testbench-core/laravel/app/",
            "Database\\Factories\\": "vendor/orchestra/testbench-core/laravel/database/factories/",
            "LaravelFans\\UiSocialite\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFans\\UiSocialite\\UiSocialiteServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^v6.0.0",
        "squizlabs/php_codesniffer": ">=3.5.6",
        "fzaninotto/faker": ">=v1.9.1",
        "phpunit/phpunit": "^9.3.8"
    }
}
